# digma-rest-api

./: .gitignore  pom.xml
src/main/java/de/growit/digma/api/rest/: ApiConstants.java  Urls.java
src/main/resources/: errors.xsd  resources.xsd  schema.xsd
